import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# ==============================================================================
# 1. M칍DULO DE CONFIGURACI칍N Y DATOS (RF9)
# ==============================================================================

# Par치metros configurables por el usuario (RF9)
CONFIGURACION_SIMULADOR = {
    # RF9: Par치metros del modelo (Gompertz para RF3 y RF4)
    'GOMPERTZ_ESTRUCTURAL': {
        'A': 200.0,  # Asintota M치xima para Altura (cm)
        'b': 4.0,    # Par치metro de forma (inversamente proporcional a la altura inicial)
        'k': 0.015,  # Tasa de crecimiento (por GDD)
    },
    'GOMPERTZ_FOLIAR': {
        'A': 7.0,    # Asintota M치xima para LAI (m2/m2)
        'b': 5.0,    # Par치metro de forma
        'k': 0.02,   # Tasa de crecimiento (por GDD)
    },
    # RF9: Par치metros Agron칩micos y F칤sicos
    'T_BASE': 8.0,       # Temperatura Base para GDD (춿C)
    'K_EXTINCION': 0.6,  # Coeficiente de extinci칩n de luz 'k' (Ley de Beer-Lambert)
    
    # Simulaci칩n de datos meteorol칩gicos (RF9)
    'DIAS_SIMULACION': 90,
    'DATOS_METEOROLOGICOS': pd.DataFrame({
        'Tmax': np.random.uniform(15, 30, 90), # T춿 M치xima diaria simulada
        'Tmin': np.random.uniform(5, 15, 90),  # T춿 M칤nima diaria simulada
        'Radiacion': np.random.uniform(15, 25, 90) # Radiaci칩n solar (MJ/m2/d칤a), necesaria para RF6 y RF5
    })
}

# Rangos simplificados de BBCH (RF2)
RANGOS_BBCH = {
    (0, 500): "10 - Emergencia/Inicio de Hoja",
    (501, 1200): "30 - Desarrollo de Tallo/Macollamiento",
    (1201, 2000): "60 - Floraci칩n/Antesis",
    (2001, 3000): "70 - Desarrollo de Fruto/Maduraci칩n"
}

# ==============================================================================
# 2. M칍DULO DE MODELOS MATEM츼TICOS Y BIOL칍GICOS (RF1, RF3, RF4, RF5, RF2)
# ==============================================================================

def calcular_GDD_diario(Tmax, Tmin, Tbase):
    """RF1. Calcula los Grados-D칤a diarios."""
    T_promedio = (Tmax + Tmin) / 2
    GDD_diario = max(0, T_promedio - Tbase)
    return GDD_diario

def gompertz(GDD_acumulado, A, b, k):
    """RF3 y RF4. Modelo de crecimiento Gompertz (funci칩n sigmoide asim칠trica)."""
    # A: Asintota (valor m치ximo)
    # b: Posici칩n del punto de inflexi칩n
    # k: Tasa de crecimiento
    return A * np.exp(-b * np.exp(-k * GDD_acumulado))

def intercepcion_luz(LAI, k_extincion):
    """RF5. Estima la fracci칩n de luz interceptada (f) por el dosel (Ley de Beer-Lambert)."""
    # f = 1 - (I / I0) = 1 - exp(-k * LAI)
    return 1 - np.exp(-k_extincion * LAI)

def asignar_BBCH(GDD_acumulado):
    """RF2. Asigna un estadio fenol칩gico BBCH basado en GDD."""
    for (min_gdd, max_gdd), estadio in RANGOS_BBCH.items():
        if min_gdd <= GDD_acumulado <= max_gdd:
            return estadio
    if GDD_acumulado > max(RANGOS_BBCH.keys())[1]:
        return "90 - Senescencia/Cosecha"
    return "00 - Germinaci칩n"

# Nota: El RF6 (Penman-Monteith) es complejo y se simula aqu칤 con un placeholder simple.
def calcular_ET_placeholder(radiacion, LAI):
    """RF6 Placeholder. Simula la ET en funci칩n de la radiaci칩n y la intercepci칩n de luz."""
    # La ET real depende de muchos factores (viento, humedad, T춿).
    # Aqu칤 se simula como proporcional a la radiaci칩n y al LAI (biomasa evapotranspirante).
    eficiencia_uso_agua = 0.05
    et_simulada = eficiencia_uso_agua * radiacion * LAI
    return max(0.0, et_simulada)

# ==============================================================================
# 3. CLASE DE ESTADO DE LA PLANTA (RF7)
# ==============================================================================

class Planta:
    """Clase que mantiene el estado actual de la planta y sus par치metros."""
    def __init__(self, config):
        # Par치metros de configuraci칩n
        self.Tbase = config['T_BASE']
        self.k_extincion = config['K_EXTINCION']
        self.param_estructural = config['GOMPERTZ_ESTRUCTURAL']
        self.param_foliar = config['GOMPERTZ_FOLIAR']

        # Variables de estado (se inician en 0)
        self.dia = 0
        self.GDD_acumulado = 0.0
        self.LAI = 0.0
        self.altura = 0.0
        self.luz_interceptada = 0.0
        self.ET_diaria = 0.0
        self.BBCH = asignar_BBCH(self.GDD_acumulado)

    def actualizar_crecimiento_diario(self, GDD_diario, radiacion_diaria):
        """RF7. Actualiza todas las variables de crecimiento y estado."""
        self.dia += 1
        self.GDD_acumulado += GDD_diario

        # 1. Crecimiento Estructural (RF3 - Ahora Gompertz)
        p_est = self.param_estructural
        self.altura = gompertz(self.GDD_acumulado, p_est['A'], p_est['b'], p_est['k'])

        # 2. Desarrollo Foliar (RF4 - Gompertz)
        p_fol = self.param_foliar
        self.LAI = gompertz(self.GDD_acumulado, p_fol['A'], p_fol['b'], p_fol['k'])

        # 3. Intercepci칩n de Luz (RF5 - Beer-Lambert)
        self.luz_interceptada = intercepcion_luz(self.LAI, self.k_extincion)

        # 4. Asignaci칩n BBCH (RF2)
        self.BBCH = asignar_BBCH(self.GDD_acumulado)
        
        # 5. C치lculo ET (RF6 - Placeholder)
        self.ET_diaria = calcular_ET_placeholder(radiacion_diaria, self.LAI)

# ==============================================================================
# 4. FUNCI칍N PRINCIPAL DE SIMULACI칍N (RF7, RF8, RF10)
# ==============================================================================

def ejecutar_simulacion():
    """RF7. Ejecuta el bucle de simulaci칩n d칤a por d칤a."""
    print("--- 游 Iniciando Simulaci칩n de Crecimiento de Plantas ---")
    
    config = CONFIGURACION_SIMULADOR
    datos_met = config['DATOS_METEOROLOGICOS']
    mi_planta = Planta(config)
    
    resultados = [] # Lista para almacenar el registro de datos (RF10)

    # Bucle de simulaci칩n d칤a a d칤a (RF7)
    for index, dia_data in datos_met.iterrows():
        # 1. C치lculo GDD (RF1)
        GDD_diario = calcular_GDD_diario(dia_data['Tmax'], dia_data['Tmin'], mi_planta.Tbase)
        
        # 2. Actualizar estado (RF7)
        mi_planta.actualizar_crecimiento_diario(GDD_diario, dia_data['Radiacion'])
        
        # 3. Guardar registro (RF10)
        registro = {
            'D칤a': mi_planta.dia,
            'GDD_Acumulado': round(mi_planta.GDD_acumulado, 2),
            'Tmax': round(dia_data['Tmax'], 2),
            'Tmin': round(dia_data['Tmin'], 2),
            'Altura (cm)': round(mi_planta.altura, 2),
            'LAI (m2/m2)': round(mi_planta.LAI, 2),
            'Luz_Interceptada (f)': round(mi_planta.luz_interceptada, 2),
            'ET_Diaria (mm)': round(mi_planta.ET_diaria, 2),
            'BBCH': mi_planta.BBCH
        }
        resultados.append(registro)
        
    print(f"--- Simulaci칩n finalizada despu칠s de {mi_planta.dia} d칤as. ---")

    # 4. Procesar y Exportar Resultados (RF10)
    df_resultados = pd.DataFrame(resultados)
    nombre_archivo = 'simulacion_crecimiento_resultados.csv'
    df_resultados.to_csv(nombre_archivo, index=False)
    print(f"\nResultados exportados a: {nombre_archivo}")
    print("\n--- Vista Previa de los Resultados (Primeros 5 d칤as) ---")
    print(df_resultados.head())

    # 5. Visualizaci칩n (RF8)
    visualizar_resultados(df_resultados)

def visualizar_resultados(df):
    """RF8. Muestra gr치ficos de las variables de crecimiento."""
    fig, axs = plt.subplots(3, 1, figsize=(10, 10))
    fig.suptitle('RF8: Visualizaci칩n del Crecimiento de la Planta', fontsize=16)

    # Gr치fico 1: Crecimiento Estructural (Altura) y Foliar (LAI)
    axs[0].plot(df['D칤a'], df['Altura (cm)'], label='Altura (cm) - Gompertz (RF3)', color='green')
    axs[0].plot(df['D칤a'], df['LAI (m2/m2)'], label='LAI (m2/m2) - Gompertz (RF4)', color='saddlebrown')
    axs[0].set_ylabel('Altura / LAI')
    axs[0].grid(True, linestyle='--')
    axs[0].legend()
    # 

    # Gr치fico 2: Variables Auxiliares (Luz Interceptada y ET)
    axs[1].plot(df['D칤a'], df['Luz_Interceptada (f)'], label='Luz Interceptada (RF5)', color='darkorange')
    axs[1].plot(df['D칤a'], df['ET_Diaria (mm)'], label='ET Diaria (RF6)', color='blue')
    axs[1].set_ylabel('Fracci칩n / mm')
    axs[1].grid(True, linestyle='--')
    axs[1].legend()

    # Gr치fico 3: GDD y Estadios BBCH (RF1 y RF2)
    axs[2].plot(df['D칤a'], df['GDD_Acumulado'], label='GDD Acumulado (RF1)', color='purple')
    
    # A침adir anotaciones de BBCH
    bbch_labels = df.drop_duplicates(subset=['BBCH'])
    for i, row in bbch_labels.iterrows():
        axs[2].axvline(x=row['D칤a'], color='r', linestyle=':', alpha=0.5)
        axs[2].text(row['D칤a'], row['GDD_Acumulado'], row['BBCH'].split(' ')[0], rotation=45, verticalalignment='bottom')

    axs[2].set_xlabel('D칤a de Simulaci칩n')
    axs[2].set_ylabel('GDD Acumulado')
    axs[2].grid(True, linestyle='--')
    axs[2].legend()

    plt.tight_layout()
    plt.show()

# Ejecuci칩n del programa
if __name__ == "__main__":
    ejecutar_simulacion()
